Magman 50Hz, full DB
magman 50Hz, full DB, prioritized replay
Swingup 50Hz, full DB
Swingup 50Hz, full DB, prioritized replay
magman 50Hz, full DB, STOCHASTIC prioritized replay
magman 50Hz, full DB, STOCHASTIC prioritized replay, importance sampling
Swingup 50Hz, full DB, STOCHASTIC prioritized replay
Swingup 50Hz, full DB, STOCHASTIC prioritized replay, importance sampling
magman 50Hz, full DB, FASTER STOCHASTIC prioritized replay
magman 50Hz, full DB, FASTER STOCHASTIC prioritized replay, importance sampling
Swingup 50Hz, full DB, FASTER STOCHASTIC prioritized replay
Swingup 50Hz, full DB, FASTER STOCHASTIC prioritized replay, importance sampling
Magman 50Hz, 10k xp, FIFO, Uniform
Magman 50Hz, 10k xp, FIFO, PER
Magman 50Hz, 10k xp, FIFO, PER+IS
Magman 50Hz, 10k xp, EXPL a=0.25, Uniform
Magman 50Hz, 10k xp, EXPL a=0.25, PER
Magman 50Hz, 10k xp, EXPL a=0.25, PER+IS
Magman 50Hz, 10k xp, EXPL a=0.5, Uniform
Magman 50Hz, 10k xp, EXPL a=0.5, PER
Magman 50Hz, 10k xp, EXPL a=0.5, PER+IS
Magman 50Hz, 10k xp, EXPL a=1.2, Uniform
Magman 50Hz, 10k xp, EXPL a=1.2, PER
Magman 50Hz, 10k xp, EXPL a=1.2, PER+IS
Swingup 50Hz, 10k xp, FIFO, Uniform
Swingup 50Hz, 10k xp, FIFO, PER
Swingup 50Hz, 10k xp, FIFO, PER+IS
Swingup 50Hz, 10k xp, EXPL a=0.25, Uniform
Swingup 50Hz, 10k xp, EXPL a=0.25, PER
Swingup 50Hz, 10k xp, EXPL a=0.25, PER+IS
Swingup 50Hz, 10k xp, EXPL a=0.5, Uniform
Swingup 50Hz, 10k xp, EXPL a=0.5, PER
Swingup 50Hz, 10k xp, EXPL a=0.5, PER+IS
Swingup 50Hz, 10k xp, EXPL a=1.2, Uniform
Swingup 50Hz, 10k xp, EXPL a=1.2, PER
Swingup 50Hz, 10k xp, EXPL a=1.2, PER+IS
HSR Swingup 100 Hz, 10k xp, FIFO, Uniform
HSR Swingup 100 Hz, 10k xp, FIFO, PER+IS
HSR Swingup 100 Hz, 10k xp, EXPL a1.0, Uniform
HSR Swingup 100 Hz, 10k xp, EXPL a1.0, PER+IS
HSR Swingup 100 Hz, 10k xp, EXPL a2.0, Uniform
HSR Swingup 100 Hz, 10k xp, EXPL a2.0, PER+IS
HSR Magman 100 Hz, 10k xp, FIFO, Uniform
HSR Magman 100 Hz, 10k xp, FIFO, PER+IS
HSR Magman 100 Hz, 10k xp, EXPL 1.0, Uniform
HSR Magman 100 Hz, 10k xp, EXPL 1.0, PER+IS
HSR Magman 100 Hz, 10k xp, EXPL 2.0, Uniform
HSR Magman 100 Hz, 10k xp, EXPL 2.0, PER+IS
HLR Swingup 50 Hz, 10k xp, FIFO, Uniform
HLR Swingup 50 Hz, 10k xp, FIFO, PER+IS
HLR Swingup 50 Hz, 10k xp, EXPL 1.0, Uniform
HLR Swingup 50 Hz, 10k xp, EXPL 1.0, PER+IS
HLR Magman 50 Hz, 10k xp, FIFO, Uniform
HLR Magman 50 Hz, 10k xp, FIFO, PER+IS
HLR Magman 50 Hz, 10k xp, EXPL 1.0, Uniform
HLR Magman 50 Hz, 10k xp, EXPL 1.0, PER+IS
UHSR Magman 200 Hz, 10k xp, FIFO, Uniform
UHSR Magman 200 Hz, 10k xp, EXPL 1.0, Uniform
Magman 50Hz, 10k xp, EXPL a=1.2, PER+FIS
Swingup 50Hz, 10k xp, EXPL a=1.2, PER+FIS
UHSR Magman 200Hz, 10k xp, FIFO, PER+FIS
UHSR Magman 200Hz, 10k xp, EXPL 1.0, PER+FIS
Swingup 50Hz, 10k xp, TDE a=1.2, Uniform
Swingup 50Hz, 10k xp, TDE a=1.2, PER+FIS
Magman 50Hz, 10k xp, TDE a=1.2, Uniform
Magman 50Hz, 10k xp, TDE a=1.2, PER+FIS
HSR Swingup 100 Hz, 10k xp, EXPL a1.0, PER+FIS
HSR Swingup 100 Hz, 10k xp, TDE a1.0, PER+FIS
UHSR Magman 200Hz, 10k xp, TDE 1.0, PER+FIS
Noise Magman 0.02, 10k xp, FIFO, Uniform
Noise Magman 0.02, 10k xp, FIFO, PER+FIS
Noise Magman 0.02, 10k xp, EXPL a1.0, Uniform
Noise Magman 0.02, 10k xp, EXPL a1.0, PER+FIS
Noise Magman 0.02, 10k xp, TDE a1.0, Uniform
Noise Magman 0.02, 10k xp, TDE a1.0, PER+FIS
Noise Swingup 0.02, 10k xp, FIFO, Uniform
Noise Swingup 0.02, 10k xp, FIFO, PER+FIS
Noise Swingup 0.02, 10k xp, EXPL a1.0, Uniform
Noise Swingup 0.02, 10k xp, EXPL a1.0, PER+FIS
Noise Swingup 0.02, 10k xp, TDE a1.0, Uniform
Noise Swingup 0.02, 10k xp, TDE a1.0, PER+FIS
Noise Magman 0.05, 10k xp, FIFO, Uniform
Noise Magman 0.05, 10k xp, FIFO, PER+FIS
Noise Magman 0.05, 10k xp, EXPL a1.0, Uniform
Noise Magman 0.05, 10k xp, EXPL a1.0, PER+FIS
Noise Magman 0.05, 10k xp, TDE a1.0, Uniform
Noise Magman 0.05, 10k xp, TDE a1.0, PER+FIS
Noise Swingup 0.05, 10k xp, FIFO, Uniform
Noise Swingup 0.05, 10k xp, FIFO, PER+FIS
Noise Swingup 0.05, 10k xp, EXPL a1.0, Uniform
Noise Swingup 0.05, 10k xp, EXPL a1.0, PER+FIS
Noise Swingup 0.05, 10k xp, TDE a1.0, Uniform
Noise Swingup 0.05, 10k xp, TDE a1.0, PER+FIS
HSR Swingup 100 Hz, 10k xp, TDE a1.0, Uniform
HSR Swingup 100 Hz, 10k xp, OFFPOL, Uniform
HSR Swingup 100 Hz, 10k xp, OFFPOL, PER+FIS
UHSR Magman 200 Hz, 10k xp, OFFPOL, Uniform
UHSR Magman 200 Hz, 10k xp, OFFPOL, PER+FIS
HSR+noise Swingup 100 Hz, 10k xp, FIFO, Uniform
HSR+noise Swingup 100 Hz, 10k xp, OFFPOL, Uniform
HSR+noise Swingup 100 Hz, 10k xp, TDE, Uniform
HSR+noise Swingup 100 Hz, 10k xp, EXPL, Uniform
Magman 50Hz, 10k xp, 10% synth S 
Magman 50Hz, 10k xp, 10% synth A 
Magman 50Hz, 10k xp, 10% synth S A 
Swingup 50Hz, 10k xp, 10% synth S 
Swingup 50Hz, 10k xp, 10% synth A 
Swingup 50Hz, 10k xp, 10% synth S A 
HSR Magman 200Hz, 10k xp, 10% synth S 
HSR Magman 200Hz, 10k xp, 10% synth A 
HSR Magman 200Hz, 10k xp, 10% synth S A 
HSR Swingup 100Hz, 10k xp, 10% synth S 
HSR Swingup 100Hz, 10k xp, 10% synth A 
HSR Swingup 100Hz, 10k xp, 10% synth S A 
Noise Magman 50Hz, 10k xp, 10% synth S 
Noise Magman 50Hz, 10k xp, 10% synth A 
Noise Magman 50Hz, 10k xp, 10% synth S A 
Noise Swingup 50Hz, 10k xp, 10% synth S 
Noise Swingup 50Hz, 10k xp, 10% synth A 
Noise Swingup 50Hz, 10k xp, 10% synth S A 
HSR Swingup 100 Hz, 10k xp, FIFO, Uniform SAMPLEDROPOUT
UHSR Magman 200 Hz, 10k xp, FIFO, Uniform SAMPLEDROPOUT
UHSR Magman 200Hz, 10k xp, TDE 1.0, Uniform
HSR Swingup 100 Hz, 10k xp, FIFO, PER+FIS
HSR Swingup 100 Hz, 10k xp, FIFO, Uniform SAMPLEDROPOUT gammacorrected
UHSR Magman 200 Hz, 10k xp, FIFO, Uniform SAMPLEDROPOUT gammacorrected
HSR Magman 200Hz, 10k xp, 10% synth S SAMPLEDROPOUT
HSR Magman 200Hz, 10k xp, 10% synth A SAMPLEDROPOUT
HSR Magman 200Hz, 10k xp, 10% synth S A SAMPLEDROPOUT
HSR Swingup 100Hz, 10k xp, 10% synth S SAMPLEDROPOUT
HSR Swingup 100Hz, 10k xp, 10% synth A SAMPLEDROPOUT
HSR Swingup 100Hz, 10k xp, 10% synth S A SAMPLEDROPOUT
UHSR Magman 200Hz, 10k xp, EXPL 1.0, PER+FIS SAMPLEDROPOUT
HSR Swingup 100 Hz, 10k xp, EXPL a1.0, PER+FIS SAMPLEDROPOUT
Swingup 50Hz, 10k xp, EXPL a=1.2, Uniform FIS
Magman 50Hz, 10k xp, EXPL a=1.2, Uniform FIS
Swingup 50Hz, 10k xp, TDE a=1.2, Uniform FIS
Magman 50Hz, 10k xp, TDE a=1.2, Uniform FIS
Swingup 50Hz, 10k xp, EXPL a=1.2, Uniform FIS-light
Magman 50Hz, 10k xp, EXPL a=1.2, Uniform FIS-light
Swingup 50Hz, 10k xp, EXPL a=1.2, PER+FIS-light
Magman 50Hz, 10k xp, EXPL a=1.2, PER+FIS-light
Swingup 50Hz, 10k xp, TDE a=1.2, PER+FIS-light
Magman 50Hz, 10k xp, TDE a=1.2, PER+FIS-light
Swingup 50Hz, full DB BWD
Swingup 50Hz, full DB 
Swingup 50Hz, full DB ALTREW BWD
Swingup 50Hz, full DB ALTREW
Swingup 50Hz, full DB OU half freq
Swingup 50Hz, full DB no action penalty
Swingup 50Hz, 10k xp, 5% synth S 
Swingup 50Hz, 10k xp, 20% synth S 
Swingup 50Hz, 10k xp, 50% synth S 
Swingup 50Hz, 10k xp, 100% synth S 
Magman 50Hz, 10k xp, 5% synth S 
Magman 50Hz, 10k xp, 20% synth S 
Magman 50Hz, 10k xp, 50% synth S 
Magman 50Hz, 10k xp, 100% synth S 
Swingup 50Hz, 10k xp, 5% synth A 
Swingup 50Hz, 10k xp, 20% synth A 
Swingup 50Hz, 10k xp, 50% synth A 
Swingup 50Hz, 10k xp, 100% synth A 
Magman 50Hz, 10k xp, 5% synth A 
Magman 50Hz, 10k xp, 20% synth A 
Magman 50Hz, 10k xp, 50% synth A 
Magman 50Hz, 10k xp, 100% synth A 
Swingup 50Hz, 1k xp
Swingup 50Hz, 1k xp, 50% synth S 
Swingup 50Hz, 1k xp, 100% synth S 
Magman 50Hz, 1k xp
Magman 50Hz, 1k xp, 50% synth S 
Magman 50Hz, 1k xp, 100% synth S 
Swingup 50Hz, 1k xp, 50% synth A 
Swingup 50Hz, 1k xp, 100% synth A 
Magman 50Hz, 1k xp, 50% synth A 
Magman 50Hz, 1k xp, 100% synth A 
Swingup 50Hz, 100k xp
Swingup 50Hz, 100k xp, 50% synth S 
Swingup 50Hz, 100k xp, 100% synth S 
Magman 50Hz, 100k xp
Magman 50Hz, 100k xp, 50% synth S 
Magman 50Hz, 100k xp, 100% synth S 
Swingup 50Hz, 100k xp, 50% synth A 
Swingup 50Hz, 100k xp, 100% synth A 
Magman 50Hz, 100k xp, 50% synth A 
Magman 50Hz, 100k xp, 100% synth A 
Swingup 50Hz, noise 0.01
Magman 50Hz, noise 0.01
Swingup 50Hz, noise 0.01, 50% synth S 
Magman 50Hz, noise 0.01, 50% synth S 
Swingup 50Hz, noise 0.01, 50% synth A 
Magman 50Hz, noise 0.01, 50% synth A 
Swingup 50Hz, noise 0.02
Magman 50Hz, noise 0.02
Swingup 50Hz, noise 0.02, 50% synth S 
Magman 50Hz, noise 0.02, 50% synth S 
Swingup 50Hz, noise 0.02, 50% synth A 
Magman 50Hz, noise 0.02, 50% synth A 
Swingup 50Hz, noise 0.05
Magman 50Hz, noise 0.05
Swingup 50Hz, noise 0.05, 50% synth S 
Magman 50Hz, noise 0.05, 50% synth S 
Swingup 50Hz, noise 0.05, 50% synth A 
Magman 50Hz, noise 0.05, 50% synth A 
Swingup 50Hz, 10k xp, 10% synth S synthRefreshProb 10%
Swingup 50Hz, 10k xp, 50% synth S synthRefreshProb 10%
Swingup 50Hz, 10k xp, 10% synth A synthRefreshProb 10%
Swingup 50Hz, 10k xp, 50% synth A synthRefreshProb 10%
Magman 50Hz, 10k xp, 10% synth S synthRefreshProb 10%
Magman 50Hz, 10k xp, 50% synth S synthRefreshProb 10%
Magman 50Hz, 10k xp, 10% synth A synthRefreshProb 10%
Magman 50Hz, 10k xp, 50% synth A synthRefreshProb 10%
Swingup 50Hz, 10k xp, 10% synth S synthRefreshProb 1%
Swingup 50Hz, 10k xp, 50% synth S synthRefreshProb 1%
Swingup 50Hz, 10k xp, 10% synth A synthRefreshProb 1%
Swingup 50Hz, 10k xp, 50% synth A synthRefreshProb 1%
Magman 50Hz, 10k xp, 10% synth S synthRefreshProb 1%
Magman 50Hz, 10k xp, 50% synth S synthRefreshProb 1%
Magman 50Hz, 10k xp, 10% synth A synthRefreshProb 1%
Magman 50Hz, 10k xp, 50% synth A synthRefreshProb 1%
Swingup 50Hz, 10k xp, 10% synth S synthRefreshProb 0%
Swingup 50Hz, 10k xp, 50% synth S synthRefreshProb 0%
Swingup 50Hz, 10k xp, 10% synth A synthRefreshProb 0%
Swingup 50Hz, 10k xp, 50% synth A synthRefreshProb 0%
Magman 50Hz, 10k xp, 10% synth S synthRefreshProb 0%
Magman 50Hz, 10k xp, 50% synth S synthRefreshProb 0%
Magman 50Hz, 10k xp, 10% synth A synthRefreshProb 0%
Magman 50Hz, 10k xp, 50% synth A synthRefreshProb 0%
Swingup 100Hz
Magman 100Hz
Swingup 100Hz, 50% synth S 
Magman 100Hz 50% synth S 
Swingup 100Hz, 50% synth A 
Magman 100Hz, 50% synth A 
Swingup 150Hz
Magman 150Hz
Swingup 150Hz, 50% synth S 
Magman 150Hz 50% synth S 
Swingup 150Hz, 50% synth A 
Magman 150Hz, 50% synth A 
Swingup 200Hz
Magman 200Hz
Swingup 200Hz, 50% synth S 
Magman 200Hz 50% synth S 
Swingup 200Hz, 50% synth A 
Magman 200Hz, 50% synth A 
Magman 50Hz, 10k xp, FIFO, PER peralpha 0.4
Magman 50Hz, 10k xp, FIFO, PER peralpha 0.6
Magman 50Hz, 10k xp, FIFO, PER peralpha 0.8
Magman 50Hz, 10k xp, FIFO, PER peralpha 1.0
magman 50Hz, full DB, PER peralpha 0.4
magman 50Hz, full DB, PER peralpha 0.6
magman 50Hz, full DB, PER peralpha 0.8
magman 50Hz, full DB, PER peralpha 1.0
Swingup 50Hz, 10k xp, FIFO, PER peralpha 0.4
Swingup 50Hz, 10k xp, FIFO, PER peralpha 0.6
Swingup 50Hz, 10k xp, FIFO, PER peralpha 0.8
Swingup 50Hz, 10k xp, FIFO, PER peralpha 1.0
Swingup 50Hz, full DB, PER peralpha 0.4
Swingup 50Hz, full DB, PER peralpha 0.6
Swingup 50Hz, full DB, PER peralpha 0.8
Swingup 50Hz, full DB, PER peralpha 1.0
Magman 50Hz, 10k xp, FIFO, PER+FIS
Swingup 50Hz, 10k xp, FIFO, PER+FIS
Magman 50Hz, 10k xp, TDE a=1.2, PER
Swingup 50Hz, 10k xp, TDE a=1.2, PER
Magman 50Hz, 10k xp, TDE a=1.2, PER+IS
Swingup 50Hz, 10k xp, TDE a=1.2, PER+IS
UHSR Magman 200 Hz, FULL (2400k), Uniform
UHSR Magman 200Hz, FULL (2400k), PER+FIS
HSR Swingup 100 Hz, FULL (1200k) Uniform
HSR Swingup 100 Hz, FULL (1200k)  PER+FIS
Noise Magman 0.02, FULL (600k), Uniform
Noise Magman 0.02, FULL (600k),  PER+FIS
Noise Swingup 0.02, FULL (600k), Uniform
Noise Swingup 0.02, FULL (600k),  PER+FIS
Swingup 100Hz, 50% synth A SAMPLEDROPOUT
Magman 200Hz, 50% synth A SAMPLEDROPOUT
Magman 50Hz, 10k xp, RESERVOIR, Uniform
Swingup 50Hz, 10k xp, RESERVOIR, Uniform
Noise Magman 50Hz, 10k xp, RESERVOIR, Uniform
Noise Swingup 50Hz, 10k xp, RESERVOIR, Uniform
Magman 200Hz, 10k xp, RESERVOIR, Uniform
Swingup 100Hz, 10k xp, RESERVOIR, Uniform
Magman 50Hz, 10k xp, RESERVOIR, PER
Swingup 50Hz, 10k xp, RESERVOIR, PER
Noise Magman 50Hz, 10k xp, RESERVOIR, PER
Noise Swingup 50Hz, 10k xp, RESERVOIR, PER
Magman 200Hz, 10k xp, RESERVOIR, PER
Swingup 100Hz, 10k xp, RESERVOIR, PER
Magman 50Hz, 10k xp, RESERVOIR, PER+FIS
Swingup 50Hz, 10k xp, RESERVOIR, PER+FIS
Noise Magman 50Hz, 10k xp, RESERVOIR, PER+FIS
Noise Swingup 50Hz, 10k xp, RESERVOIR, PER+FIS
Magman 200Hz, 10k xp, RESERVOIR, PER+FIS
Swingup 100Hz, 10k xp, RESERVOIR, PER+FIS
Magman 50Hz, 10k xp, RESERVOIR, PER+IS
Swingup 50Hz, 10k xp, RESERVOIR, PER+IS
Noise Magman 50Hz, 10k xp, RESERVOIR, PER+IS
Noise Swingup 50Hz, 10k xp, RESERVOIR, PER+IS
Magman 200Hz, 10k xp, RESERVOIR, PER+IS
Swingup 100Hz, 10k xp, RESERVOIR, PER+IS
Magman 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Swingup 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Noise Magman 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Noise Swingup 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Magman 200Hz, 10k xp, RESERVOIR, Uniform+FIS
Swingup 100Hz, 10k xp, RESERVOIR, Uniform+FIS
Swingup 10k xp GENTEST, noise, TDE, Uniform
Swingup 10k xp GENTEST, noise, TDE, Uniform+FIS
Swingup 10k xp GENTEST, noise, EXPL, PER
Swingup 10k xp GENTEST, noise, EXPL, PER+ IS
Swingup 10k xp GENTEST, noise, EXPL, PER+FIS
Swingup 10k xp GENTEST, noise, RESERVOIR, Uniform
Swingup 10k xp GENTEST, noise, RESERVOIR, Uniform+FIS
Swingup 10k xp GENTEST, EXPL, PER
Swingup 10k xp GENTEST, EXPL, PER+ IS
Swingup 10k xp GENTEST, EXPL, PER+FIS
Magman 10k xp GENTEST, EXPL, PER
Magman 10k xp GENTEST, EXPL, PER+ IS
Magman 10k xp GENTEST, EXPL, PER+FIS
magman 50Hz, full DB, PER normal net (verification)
magman 50Hz, full DB, PER big net 
Magman 50Hz, 10k xp, RESERVOIR, PER
Swingup 50Hz, 10k xp, RESERVOIR, PER
Magman 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Swingup 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Noise Magman 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Noise Swingup 50Hz, 10k xp, RESERVOIR, Uniform+FIS
Magman 200Hz, 10k xp, RESERVOIR, Uniform+FIS
Swingup 100Hz, 10k xp, RESERVOIR, Uniform+FIS
magman 50Hz, 10k xp, FIFO, PER+IS big net 
Swingup 100Hz, 10k xp, TDE a=1.2, Uniform
Swingup 100Hz, 10k xp, EXPL a=1.2, Uniform
Magman 200Hz, 10k xp, TDE a=1.2, Uniform
Magman 200Hz, 10k xp, EXPL a=1.2, Uniform
Magman 200Hz, 10k xp, TDE a=1.2, Uniform
Magman 200Hz, 10k xp, EXPL a=1.2, Uniform
Swingup 10k xp GENTEST, noise, FIFO, PER
Swingup 10k xp GENTEST, noise, TDE(1.2), PER
Swingup 10k xp GENTEST, noise, Expl(1.2), Uniform
Swingup 400k xp GENTEST, noise, FULL, PER
Magman 10k xp GENTEST, noise, FIFO, PER
Magman 10k xp GENTEST, noise, TDE(1.2), Uniform
Magman 10k xp GENTEST, noise, TDE(1.2), PER
Magman 10k xp GENTEST, noise, Expl(1.2), Uniform
Magman 10k xp GENTEST, noise, Expl(1.2), PER
Magman 400k xp GENTEST, noise, FULL, PER
Swingup 50Hz, 10k xp, noise, FIFO, Uniform+FIS
Swingup 50Hz, 10k xp, noise, FIFO, PER+IS
Swingup 50Hz, 10k xp, noise, FIFO, PER+FIS
Swingup 50Hz, 10k xp, noise, TDE, PER+IS
Swingup 50Hz, 10k xp, noise, TDE, PER+FIS
Magman 50Hz, 10k xp, noise, FIFO, Uniform+FIS
Magman 50Hz, 10k xp, noise, FIFO, PER+IS
Magman 50Hz, 10k xp, noise, TDE, Uniform+FIS
Magman 50Hz, 10k xp, noise, TDE, PER+IS
Magman 50Hz, 10k xp, noise, TDE, PER+FIS
Swingup 50Hz, 10k xp, noise, FIFO, Uniform+FIS (newFIS compare 349)
Swingup 50Hz, 10k xp, noise, FIFO, PER+FIS (newFis compare 351)
Noise Swingup 50Hz, 10k xp, RESERVOIR, PER+FIS (new Fis compare 294)
Swingup 10k xp , noise, TDE, Uniform+FIS (newFis compare 310)
Swingup 10k xp, noise, RESERVOIR, Uniform+FIS (newFis compare 315)
Noise Magman 0.02, 10k xp, FIFO, PER+FIS (newFis compare 71)
Noise Magman 50Hz, 10k xp, RESERVOIR, PER+FIS (newFis compare 293)
Noise Magman 50Hz, 10k xp, RESERVOIR, Uniform+FIS (newFis compare 328)
Magman 50Hz, 10k xp, noise, FIFO, Uniform+FIS (newFis compare 354)
Magman 50Hz, 10k xp, noise, TDE, Uniform+FIS (newFis compare 356)
Magman 50Hz, 10k xp, noise, TDE, PER+FIS (newFis compare 358)
Swingup 50Hz, 10k xp, noise, TDE, PER+FIS (newFis compare 353)
Magman 50Hz, FIFO 84000 Uniform
Magman 50Hz, FIFO 84000 PER
Magman 50Hz, FIFO 84000 PER+IS
Magman 50Hz, FIFO 42000 Uniform
Magman 50Hz, FIFO 42000 PER
Magman 50Hz, FIFO 42000 PER+IS
Magman 50Hz, FIFO 21000 Uniform
Magman 50Hz, FIFO 21000 PER
Magman 50Hz, FIFO 21000 PER+IS
Magman 50Hz, FIFO 5000 Uniform
Magman 50Hz, FIFO 5000 PER
Magman 50Hz, FIFO 5000 PER+IS
DISCRETE Swingup 50Hz, 10k xp, FIFO, Uniform
DISCRETE Swingup 50Hz, 10k xp, 5% synth S 
DISCRETE Swingup 50Hz, 10k xp, 10% synth S 
DISCRETE Swingup 50Hz, 10k xp, 25% synth S 
DISCRETE Swingup 50Hz, 10k xp, 50% synth S 
DISCRETE Swingup 50Hz, 10k xp, 5% synth A 
DISCRETE Swingup 50Hz, 10k xp, 10% synth A 
DISCRETE Swingup 50Hz, 10k xp, 25% synth A 
DISCRETE Swingup 50Hz, 10k xp, 50% synth A 
Swingup 50Hz, 10k xp, 25% synth S 
Swingup 50Hz, 10k xp, 25% synth A 
Swingup 25Hz
Magman 25Hz
Swingup 25Hz, 50% synth S 
Magman 25Hz 50% synth S 
Swingup 25Hz, 50% synth A 
Magman 25Hz, 50% synth A 
Swingup 10Hz
Magman 10Hz
Swingup 10Hz, 50% synth S 
Magman 10Hz 50% synth S 
Swingup 10Hz, 50% synth A 
Magman 10Hz, 50% synth A 
DISCRETE magman 50Hz, full DB, prioritized replay
DISCRETE Swingup 50Hz, full DB, prioritized replay
DISCRETE Magman 50Hz, 10k xp, FIFO, Uniform
DISCRETE Swingup 50Hz, 10k xp, FIFO, Uniform
Magman GEN 0% synth SA
Magman GEN 10% synth SA
Magman GEN 20% synth SA
Magman GEN 30% synth SA
Magman GEN 40% synth SA
Magman GEN 50% synth SA
Magman GEN 50% synth SA
Magman GEN 60% synth SA
Magman GEN 70% synth SA
Magman GEN 80% synth SA
Magman GEN 90% synth SA
Magman GEN 100% synth SA
Magman GEN ExplMin 0.0
Magman GEN ExplMin 0.1
Magman GEN ExplMin 0.2
Magman GEN ExplMin 0.3
Magman GEN ExplMin 0.4
Magman GEN ExplMin 0.5
Magman GEN ExplMin 0.6
Magman GEN ExplMin 0.7
Magman GEN ExplMin 0.8
Magman GEN ExplMin 0.9
Magman GEN ExplMin 1.0
Swingup GEN 0% synth SA
Swingup GEN 20% synth SA
Swingup GEN 40% synth SA
Swingup GEN 60% synth SA
Swingup GEN 80% synth SA
Swingup GEN 100% synth SA
Swingup GEN ExplMin 0.0
Swingup GEN ExplMin 0.2
Swingup GEN ExplMin 0.4
Swingup GEN ExplMin 0.6
Swingup GEN ExplMin 0.8
Swingup GEN ExplMin 1.0
